# 腾讯混元大模型 API Key # 优先使用
HUNYUAN_API_KEY=sk-xxxxx

# 智谱 AI bigmodel.cn API Key
GLM_API_KEY=xxxxx

# 一个 user token 用下面这种方式
BJXD=xxxxx

# 多个 user token 用下面这种方式
BJXD1=xxxxx
BJXD2=xxxxx
BJXD3=xxxxx
BJXD4=xxxxx

# 预设答案(值: A/B/C/D)
BJXD_ANSWER=x

# 开启 AI 功能
AI_API_KEY=ai api key
AI_REQUEST_URL=ai 请求地址
AI_MODEL=ai 模型
AI_REQUEST_PARAMS=ai 请求参数（可空，JSON字符串格式）

# 腾讯混元大模型 API 请求格式
# AI_REQUEST_URL=https://api.hunyuan.cloud.tencent.com/v1/chat/completions
# AI_MODEL=hunyuan-turbo
# AI_REQUEST_PARAMS='{"enable_enhancement": true, "force_search_enhancement": true, "enable_instruction_search": true}'

# 智谱 AI bigmodel.cn API 请求格式
# AI_REQUEST_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
# AI_MODEL=glm-4.5-flash
# AI_REQUEST_PARAMS='{"do_sample": false}'
