# 腾讯混元大模型 API Key # 优先使用
HUNYUAN_API_KEY=sk-xxxxx

# 智谱 AI bigmodel.cn API Key
GLM_API_KEY=xxxxx

# 一个 user token 用下面这种方式
BJXD=xxxxx

# 多个 user token 用下面这种方式
BJXD1=xxxxx
BJXD2=xxxxx
BJXD3=xxxxx
BJXD4=xxxxx

# 预设答案(值: A/B/C/D)
BJXD_ANSWER=x
