# 腾讯混元大模型 API Key
HUNYUAN_API_KEY=sk-xxxxx

# 一个 user token 用下面这种方式
BJXD=xxxxx

# 多个 user token 用下面这种方式
BJXD1=xxxxx
BJXD2=xxxxx
BJXD3=xxxxx
BJXD4=xxxxx

# iptv.cc 账号
IPTV_CC_USERNAME=xxxxx
IPTV_CC_PASSWORD=xxxxx

# bbs.binmt.cc 账号
BINMT_CC_USERNAME=xxxxx
BINMT_CC_PASSWORD=xxxxx

# https://oshwhub.com 嘉立创开源硬件平台 cookie oshwhub_session的值
oshwhub1=xxxx
oshwhub2=xxxx
oshwhub3=xxxx
oshwhub4=xxxx
